ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page42256653.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^header$ page47882479.html [NC]
RewriteRule ^header/$ page47882479.html [NC]

RewriteRule ^footer$ page47882481.html [NC]
RewriteRule ^footer/$ page47882481.html [NC]

RewriteRule ^legal/tos$ page47882501.html [NC]
RewriteRule ^legal/tos/$ page47882501.html [NC]

RewriteRule ^legal/privacy$ page47882503.html [NC]
RewriteRule ^legal/privacy/$ page47882503.html [NC]

RewriteRule ^success-page$ page47904501.html [NC]
RewriteRule ^success-page/$ page47904501.html [NC]

RewriteRule ^legal/refund$ page58529289.html [NC]
RewriteRule ^legal/refund/$ page58529289.html [NC]


